{
  "position": "top",
  "margin-top": 5,
  "modules-left": ["custom/cpu", "custom/ram", "custom/gpu" ,"custom/temps"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["tray", "network", "bluetooth", "pulseaudio", "battery", "clock"],
  "clock": {
    "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "on-click": "yad --calendar --no-buttons --fixed --title=Calendar"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
    "on-click": "bash /home/gbesh/.config/wofi/wifi-menu.sh"
  },
  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
  },
  "bluetooth": {
    "format": " {status}",
    "format-disabled": " off",
    "format-connected": " {device_alias}",
    "tooltip-format": "{controller_alias}\n\n{num_connections} connected",
    "on-click": "blueman-manager"
  },
  "tray": {
    "spacing": 10
  },
     
// ── Add these inside your modules{} in ~/.config/waybar/config ──────────────
// Then reference them in your "modules-left/center/right" array, e.g.:
//   "modules-right": ["custom/cpu", "custom/ram", "custom/gpu", "custom/temps", ...]

"custom/cpu": {
    "exec": "~/.local/bin/sysmon-cpu.sh",
    "interval": 2,
    "format": "  {}% cpu",
    "tooltip": false
},

"custom/ram": {
    "exec": "free -m | awk '/^Mem:/{printf \"%.0f%%\", $3/$2*100}'",
    "interval": 2,
    "format": "  {} ram",
    "tooltip": false
},

"custom/gpu": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits 2>/dev/null | tr -d ' '",
    "interval": 2,
    "format": "󰢮  {}% gpu",
    "tooltip": false
},

"custom/temps": {
    "exec": "~/.local/bin/sysmon-temps.sh | python3 -c \"import sys,json; d=json.load(sys.stdin); print(f\\\"{d['cpu']}° cpu | {d['gpu']}° gpu\\\")\"",
    "interval": 3,
    "format": "  {}",
    "tooltip": false
}
}
